Profile: HealthcareServiceDirectory
Parent: HealthcareService
Id: HealthcareServiceDirectory
Title: "HealthcareService in RKI Directory"
Description: "HealthcareService in RKI Directory"
* insert Meta
* insert Security
* ^version = "0.1.0-alpha.1"
* ^date = "2024-03-18"
* id MS
* meta.tag MS
* providedBy 1.. MS
* specialty MS
* location MS
* name MS
* telecom MS
  * system MS
  * value MS
  * use MS
* serviceProvisionCode MS
* communication MS
* appointmentRequired MS
* availableTime MS
* availabilityExceptions MS
* endpoint MS