CodeSystem: PractitionerRole
Id: PractitionerRole
Title: "Personenrolle"
Description: "Die Kodiersystematik 'PractitionerRole' definiert Konzepte, die die Rolle, die eine Person (Practitioner) innerhalb einer Organisation einnehmen/wahrnehmen kann."
* insert MetadataTerminology
* ^version = "2.1.0"
* ^date = "2024-12-18"
* ^caseSensitive = true
* ^content = #complete
* ^valueSet = "https://emiga.rki.de/fhir/vzd/ValueSet/PractitionerRole"

* #headOfDivision "Abteilungsleiter/Abteilungsleiterin"
* #publicMedicalOfficer "Amtsärztlicher Dienst"
* #director "Amtsleiter/Amtsleiterin"
* #personOfContact "Ansprechperson"
* #headofAuthority "Behördenleiter/Behördenleiterin"
* #headOfDepartment "Fachgebietsleiter/Fachgebietsleiterin"
* #airPortMedServ "Hafen- und/oder Flughafen-ärztlicher Dienst"
* #hygieneInspector "Hygienekontrolleur/Hygienekontrolleurin"
* #infectionProtectionOfficer "Infektionsschutzreferent/Infektionsschutzreferentin"
* #headOfUnit "Referatsleiter/Referatsleiterin"
* #caseOfficer "Sachbearbeiter/Sachbearbeiterin"
* #headOfSubject "Sachgebietsleiter/Sachgebietleiterin"
* #expertWitness "Sachverständiger/Sachverständige"