CodeSystem: DataResponsibility
Id: dataResponsibility
Title: "DataResponsibility"
Description: "Responsible organization"
* ^valueSet = "https://emiga.rki.de/fhir/ValueSet/dataResponsibility"
* ^content = #complete
* ^caseSensitive = true
* ^date = "2024-03-19"
* ^version = "0.1.0-alpha.1"
* insert Meta
* #1.12.99.99. "A"


ValueSet: DataResponsibility
Id: dataResponsibility
Title: "DataResponsibility Value Set"
Description: "Responsible organization"
* ^date = "2024-03-19"
* ^version = "0.1.0-alpha.1"
* include codes from system DataResponsibility

