CodeSystem: ResourceResponsibility
Id: ResourceResponsibility
Title: "ResourceResponsibility"
Description: "Responsible organization"
* insert MetaTerminology
* ^version = "1.0.0"
* ^date = "2024-03-19"
* ^caseSensitive = true
* ^content = #complete
* ^valueSet = "https://emiga.rki.de/fhir/vzd/ValueSet/ResourceResponsibility"
* #1.12.99.99. "A"

ValueSet: ResourceResponsibility
Id: ResourceResponsibility
Title: "ResourceResponsibility Value Set"
Description: "Responsible organization"
* insert MetaTerminology
* ^version = "1.0.0"
* ^date = "2024-03-19"
* include codes from system ResourceResponsibility

