CodeSystem: ResourceResponsibility
Id: ResourceResponsibility
Title: "ResourceResponsibility"
Description: "Responsible organization"
* ^valueSet = "https://emiga.rki.de/fhir/ValueSet/ResourceResponsibility"
* ^content = #complete
* ^caseSensitive = true
* ^date = "2024-03-19"
* ^version = "1.0.0"
* insert Meta
* #1.12.99.99. "A"


ValueSet: ResourceResponsibility
Id: ResourceResponsibility
Title: "ResourceResponsibility Value Set"
Description: "Responsible organization"
* insert Meta
* ^date = "2024-03-19"
* ^version = "1.0.0"
* include codes from system ResourceResponsibility

