Profile: LocationDirectory
Parent: Location
Id: LocationDirectory
Title: "Location in RKI Directory"
Description: """Defines the data structure for medical, regulatory and technical
organisations specific for german Healthcare and Telematics Infrastructure."""
* id MS
* meta.tag MS
* name MS
* description MS
* address MS
* address.use MS
* address.text MS
* address.line MS
* address.city MS
* address.district MS
* address.state MS
* address.postalCode MS
* address.country MS
* position MS
* position.longitude MS
* position.latitude MS
* position.altitude MS
* hoursOfOperation MS
* hoursOfOperation.daysOfWeek MS
* hoursOfOperation.allDay MS
* hoursOfOperation.openingTime MS
* hoursOfOperation.closingTime MS
* availabilityExceptions MS