ValueSet: EinrVResourceVisibilityTypeVS
Id: EinrVResourceVisibilityTypeVS
Title: "Ressourcensichtbarkeit"
Description: "Dieses ValueSet enthält die zulässigen Codes zur Abbildung der Sichtbarkeit von Ressourcen im Kontext von EMIGA. Es dient der einheitlichen und strukturierten Kennzeichnung der Sichtbarkeit von Ressourcen in organisatorischen und fachlichen Prozessen."
* insert MetadataTerminology
* ^version = "0.1.0"
* ^date = "2026-03-09"
* ^url = "https://emiga.rki.de/fhir/ValueSet/EinrVResourceVisibilityTypeVS"


* $ResourceVisibilityType#public "öffentlich"
* $ResourceVisibilityType#inPublicHealthService "ÖGD-weit"
* $ResourceVisibilityType#inAgency "Eigene ÖGD-Stelle"


