ValueSet: Fachrichtung
Id: Fachrichtung
Title: "Fachrichtung (Werteliste)"
Description: "TODO"
* insert MetadataTerminology
* ^version = "0.1.0"
* ^date = "2025-08-01"
* ^url = "https://emiga.rki.de/fhir/vzd/ValueSet/Fachrichtung"
//* include codes from system $DemisOrgType

* include codes from system $FachabteilungsschluesselErweitert

* $IHEXDSpracticeSettingCode#ANAE "Anästhesiologie"
* $IHEXDSpracticeSettingCode#PHAR "Pharmakologie"
* $IHEXDSpracticeSettingCode#REHA "Physikalische und Rehabilitative Medizin"
* $IHEXDSpracticeSettingCode#RECH "Rechtsmedizin"
* $IHEXDSpracticeSettingCode#TRAN "Transfusionsmedizin"
* $IHEXDSpracticeSettingCode#ALLG "Allgemeinmedizin"

