ValueSet: IneKFacilityType
Id: IneKFacilityType
Title: "IneK Einrichtungstyp (Werteliste)"
Description: "Werteliste mit Konzepten, die die Art/den Typ einer Einrichtung aus IneK Standortverzeichnis charakterisieren."

* ^url = "https://emiga.rki.de/fhir/vzd/ValueSet/IneKFacilityType"
* ^version = "0.1.0"
* ^date = "2025-06-18"
* ^language = #de-DE
* ^status = #active
* ^experimental = false
* ^publisher = "Institut für das Entgeltsystem im Krankenhaus (InEK GmbH)"
* ^contact.name = "Robert Koch-Institut"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://rki.de"

//* include codes from system $IneKFacilityType
* include codes from system $IneKFacilityTypeCS

