ValueSet: PublicHealthOrganizationType
Title: "ÖGD Stellen"
Description: "Werteliste mit Konzepten, die die Arten einer Behörde näher beschreiben."
Id: PublicHealthOrganizationType
* insert MetadataTerminology
* ^version = "1.0.0"
* ^date = "2024-11-25"
* $OrganizationType#ga "Gesundheitsamt"
* $OrganizationType#ga ^designation.language = #de-DE
* $OrganizationType#ga ^designation.use = $ConceptDesignationUse#abbreviation
* $OrganizationType#ga ^designation.value = "GA"
* $OrganizationType#lb "Landesbehörde"
* $OrganizationType#lb ^designation.language = #de-DE
* $OrganizationType#lb ^designation.use = $ConceptDesignationUse#abbreviation
* $OrganizationType#lb ^designation.value = "LB"
* $OrganizationType#rki "Robert Koch-Institut"
* $OrganizationType#rki ^designation.language = #de-DE
* $OrganizationType#rki ^designation.use = $ConceptDesignationUse#abbreviation
* $OrganizationType#rki ^designation.value = "RKI"
* $OrganizationType#bw "Sanitätsdienst der Bundeswehr"
* $OrganizationType#bw ^designation.language = #de-DE
* $OrganizationType#bw ^designation.use = $ConceptDesignationUse#abbreviation
* $OrganizationType#bw ^designation.value = "BW"
