CodeSystem: EinrVBundleVersion
Id: EinrVBundleVersion
Title: "Einrichtungsverzeichnis-Bundle-Version"
Description: "Die Kodiersystematik Einrichtungsverzeichnis-Bundle-Version definiert Konzepte, die den Einrichtungsverzeichnis-Bundle Version kennzeichnen."

* ^url = "https://emiga.rki.de/fhir/CodeSystem/EinrVBundleVersion"
* insert MetadataTerminology
* ^version = "0.2.0"
* ^date = "2026-07-07"
* ^caseSensitive = true
* ^content = #complete
* ^valueSet = "https://emiga.rki.de/fhir/ValueSet/EinrVBundleVersion"