CodeSystem: HealthcareServiceCategory
Id: HealthcareServiceCategory
Title: "Dienstleistungskategorie"
Description: "Die Kodiersystematik 'HealthcareServiceCategory' definiert Konzepte, die die Kategorie, in welche eine angebotene Dienstleistung einsortiert werden kann, näher beschreiben."
* insert MetadataTerminology
* ^version = "1.0.0"
* ^date = "2024-03-19"
* ^caseSensitive = true
* ^content = #complete
* ^valueSet = "https://emiga.rki.de/fhir/vzd/ValueSet/HealthcareServiceCategoryVS"
* #consultation "Beratungsangebot"
* #preventiveExamination "Vorsorgeangebot"