CodeSystem: IneKFacilityType
Id: IneKFacilityType
Title: "IneK Einrichtungstyp"
Description: "Die Kodiersystematik 'IneK Einrichtungstyp' ist ein CodeSystem, um die IneK Einrichtungstypen in der FHIR Terminologie zu referenzieren. Die Verwaltung und Publikation der IneK Einrichtungstypen erfolgt durch das Institut für das Entgeltsystem im Krankenhaus (InEK GmbH). "

* ^url = "https://emiga.rki.de/fhir/vzd/CodeSystem/IneKFacilityType"
* ^version = "0.1.0"
* ^date = "2025-06-18"
* ^language = #de-DE
* ^status = #active
* ^experimental = false
* ^publisher = "Institut für das Entgeltsystem im Krankenhaus (InEK GmbH)"
* ^contact.name = "Robert Koch-Institut"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://rki.de"
* ^caseSensitive = true
* ^content = #complete
* ^valueSet = "https://emiga.rki.de/fhir/vzd/ValueSet/IneKFacilityType"

* #00 "Stationäre Behandlung"
* #01 "reserviert"
* #02 "Behandlung nach § 116b Abs. 2 SGB V (ASV)"
* #03 "Behandlung nach § 116b Abs. 8 SGB V"
* #04 "Behandlung nach § 117 SGB V (HSA)"
* #05 "Behandlung nach § 118 Abs. 1 SGB V (PIA)"
* #06 "Behandlung nach § 118 Abs. 2 SGB V (PIA)"
* #07 "Behandlung nach § 118 Abs. 3 SGB V (PsIA)"
* #08 "Behandlung nach § 118 Abs. 4 SGB V (PIA)"
* #09 "Behandlung nach § 118a SGB V (GIA)"
* #10 "Behandlung nach § 119 SGB V (SPZ)"
* #11 "Behandlung nach § 119c SGB V (Medizinische Behandlungszentren)"
* #12 "Kinderspezialambulanz nach § 120 Abs. 1a SGB V"
* #13 "Notfallambulanz"
* #14 "Zentrale Notaufnahme (ZNA)"
* #15 "Zentrale Notaufnahme (ZNA) Erwachsene"
* #16 "Zentrale Notaufnahme (ZNA) Kinder u. Jugendliche"
