CodeSystem: IneKFacilityType
Id: IneKFacilityType
Title: "IneK Einrichtungstyp"
Description: "Die Kodiersystematik 'IneK Einrichtungstyp' ist ein Platzhalter CodeSystem, um die IneK Einrichtungstypen in der FHIR Terminologie zu referenzieren. Die eigentlichen Codes werden in der ValueSet IneKFacilityType definiert."
* insert MetadataTerminology
* ^url = "https://emiga.rki.de/fhir/vzd/CodeSystem/IneKFacilityType"
* ^version = "0.1.0"
* ^date = "2025-06-18"
* ^caseSensitive = true
* ^content = #complete
* ^valueSet = "https://emiga.rki.de/fhir/vzd/ValueSet/IneKFacilityType"

