CodeSystem: Relevance
Id: Relevance
Title: "Relevance"
Description: "TODO"
* ^url = "https://emiga.rki.de/fhir/common/CodeSystem/Relevance"
* insert MetadataTerminology
* ^version = "1.0.0"
* ^date = "2024-12-18"
* ^caseSensitive = true
* ^content = #complete
* ^valueSet = "https://emiga.rki.de/fhir/common/ValueSet/Relevance"
* #IfsgKoordVwV "Paragraf 2 IfSG-Koordinierungs-VwV"

ValueSet: Relevance
Id: Relevance
Title: "Relevance (Werteliste)"
Description: "TODO"
* ^url = "https://emiga.rki.de/fhir/common/ValueSet/Relevance"
* insert MetadataTerminology
* ^version = "1.0.0"
* ^date = "2024-12-18"
* include codes from system Relevance