CodeSystem: ResponsibilityType
Id: responsibilityType
Title: "Art der Zustaendigkeit OEGD"
Description: "Die Kodiersystematik 'Art der Zustaendigkeit' definiert die Arten der Zuständigkeit, die im ÖGD genutzt werden"
* insert MetadataTerminology
* ^version = "1.1.0"
* ^date = "2026-03-16"
* ^caseSensitive = true
* ^url = "https://emiga.rki.de/fhir/vzd/CodeSystem/responsibilityType"
* ^valueSet = "https://emiga.rki.de/fhir/vzd/ValueSet/responsibilityType"
* ^content = #complete
* ^count = 3
* #all "zuständig für alle meldepflichtigen Infektionskrankheiten und -erreger"
* #TB "zuständig nur für Tuberkulose"
* #all-exceptTB "zuständig für alle meldepflichtigen Infektionskrankheiten und -erreger außer Tuberkulose"